[defaults]
inventory = inventory.yml
roles_path = roles
host_key_checking = False
retry_files_enabled = False
stdout_callback = default
bin_ansible_callbacks = True

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False

[callback_default]
result_format = yaml 